<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/grAutorisationGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_input_get"
            android:title="Profile" />
        <item
            android:id="@+id/nav_my_history"
            android:icon="@drawable/watch"
            android:title="History" />
        <item
            android:id="@+id/nav_my_products"
            android:icon="@drawable/myfood"
            android:title="History" />
    </group>

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_generate"
                android:icon="@android:drawable/ic_search_category_default"
                android:title="Product Search" />
            <item
                android:id="@+id/nav_calculate"
                android:icon="@drawable/calculator"
                android:title="Сalculation of required" />
        </menu>
    </item>

</menu>
